<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="Ty0-9S-mgE">
            <objects>
                <viewController id="0Gt-BM-YUV" userLabel="Profile" customClass="ProfileController" customModule="ChaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5RY-g8-EyO"/>
                        <viewControllerLayoutGuide type="bottom" id="ioD-vB-gJu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J3T-O9-geL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRr-Bh-0af">
                                <rect key="frame" x="116" y="47" width="143" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="KcF-p5-v6q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_male" translatesAutoresizingMaskIntoConstraints="NO" id="WpZ-tQ-Wd9">
                                <rect key="frame" x="117" y="118" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WpZ-tQ-Wd9" secondAttribute="height" multiplier="1:1" id="6g6-KM-dhh"/>
                                    <constraint firstAttribute="width" constant="140" id="QIK-RJ-lZB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYc-p9-VoS">
                                <rect key="frame" x="37" y="266" width="300" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Events" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uM-5v-SU8">
                                <rect key="frame" x="37" y="317" width="300" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8uM-5v-SU8" secondAttribute="height" multiplier="150:17" constant="-79.411764705882376" id="EEy-Is-4hA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUE-Nd-2J5">
                                <rect key="frame" x="0.0" y="310" width="375" height="2"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="iOb-MY-1et"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="event1" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoR-Ue-fak">
                                <rect key="frame" x="37" y="370" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Qy-Jq-hTw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="event2" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgV-ux-aOH">
                                <rect key="frame" x="37" y="446" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GA0-X6-xHT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8uM-5v-SU8" firstAttribute="top" secondItem="LUE-Nd-2J5" secondAttribute="bottom" constant="5" id="0hv-MR-J5x"/>
                            <constraint firstItem="LUE-Nd-2J5" firstAttribute="top" secondItem="mYc-p9-VoS" secondAttribute="bottom" constant="10" id="2og-wv-jMQ"/>
                            <constraint firstItem="mYc-p9-VoS" firstAttribute="top" secondItem="WpZ-tQ-Wd9" secondAttribute="bottom" constant="8" id="5ln-kY-EMi"/>
                            <constraint firstItem="WpZ-tQ-Wd9" firstAttribute="centerX" secondItem="J3T-O9-geL" secondAttribute="centerX" id="96f-TV-bo2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8uM-5v-SU8" secondAttribute="trailing" constant="22" id="989-RY-YJY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rgV-ux-aOH" secondAttribute="trailing" constant="22" id="C9X-ls-dHh"/>
                            <constraint firstItem="8uM-5v-SU8" firstAttribute="leading" secondItem="J3T-O9-geL" secondAttribute="leadingMargin" constant="21" id="GfX-cc-BAh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mYc-p9-VoS" secondAttribute="trailing" constant="22" id="J59-OU-uFG"/>
                            <constraint firstItem="LUE-Nd-2J5" firstAttribute="leading" secondItem="J3T-O9-geL" secondAttribute="leading" id="KFx-bs-agn"/>
                            <constraint firstItem="rgV-ux-aOH" firstAttribute="leading" secondItem="J3T-O9-geL" secondAttribute="leadingMargin" constant="21" id="Nv0-cV-rsQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xoR-Ue-fak" secondAttribute="trailing" constant="22" id="PHw-yG-mk6"/>
                            <constraint firstItem="WpZ-tQ-Wd9" firstAttribute="top" secondItem="xRr-Bh-0af" secondAttribute="bottom" constant="8" symbolic="YES" id="YAD-Ly-7UN"/>
                            <constraint firstAttribute="trailing" secondItem="LUE-Nd-2J5" secondAttribute="trailing" id="aiX-Tu-7xs"/>
                            <constraint firstItem="xRr-Bh-0af" firstAttribute="centerX" secondItem="WpZ-tQ-Wd9" secondAttribute="centerX" id="cFh-5c-xGX"/>
                            <constraint firstItem="mYc-p9-VoS" firstAttribute="leading" secondItem="J3T-O9-geL" secondAttribute="leadingMargin" constant="21" id="jzT-LU-eBe"/>
                            <constraint firstItem="rgV-ux-aOH" firstAttribute="top" secondItem="xoR-Ue-fak" secondAttribute="bottom" constant="26" id="rQ2-ee-wKu"/>
                            <constraint firstItem="xRr-Bh-0af" firstAttribute="top" secondItem="5RY-g8-EyO" secondAttribute="bottom" constant="27" id="rwl-Pc-OLS"/>
                            <constraint firstItem="xoR-Ue-fak" firstAttribute="leading" secondItem="J3T-O9-geL" secondAttribute="leadingMargin" constant="21" id="vfO-yY-4D9"/>
                            <constraint firstItem="xoR-Ue-fak" firstAttribute="top" secondItem="8uM-5v-SU8" secondAttribute="bottom" constant="10" id="zdh-DO-0CE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="user_male" id="BZW-8X-ZDb" userLabel="Profile"/>
                    <connections>
                        <outlet property="eventLabel1" destination="xoR-Ue-fak" id="wR4-ko-xXm"/>
                        <outlet property="eventLabel2" destination="rgV-ux-aOH" id="BeO-hP-jHA"/>
                        <outlet property="profilePic" destination="WpZ-tQ-Wd9" id="QAI-Lc-bgd"/>
                        <outlet property="userField" destination="mYc-p9-VoS" id="nUs-eG-ltB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6n-Ir-Na8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="889.20539730134942"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="ChaseApp" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="rmZ-X0-GF2" kind="relationship" relationship="viewControllers" id="iSo-4T-f5f"/>
                        <segue destination="HRL-IT-9bf" kind="relationship" relationship="viewControllers" id="BFn-Tx-hGj"/>
                        <segue destination="64d-wZ-l3f" kind="relationship" relationship="viewControllers" id="VmT-mK-41B"/>
                        <segue destination="0Gt-BM-YUV" kind="relationship" relationship="viewControllers" id="xuL-OO-KJs"/>
                        <segue destination="wX8-Ro-E1N" kind="relationship" relationship="viewControllers" id="r5g-dh-BPz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Messaging-->
        <scene sceneID="fxH-H2-Xl4">
            <objects>
                <viewController id="rmZ-X0-GF2" userLabel="Messaging" customClass="MessagingController" customModule="ChaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vwr-Wf-qth"/>
                        <viewControllerLayoutGuide type="bottom" id="QNS-Xp-BxS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ASS-hk-pj9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Messaging" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLm-vY-pfD">
                                <rect key="frame" x="166" y="227" width="83" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messaging" image="chat" id="HjE-E6-VBU" userLabel="Messaging"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJX-kY-JQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1543.2" y="213.64317841079463"/>
        </scene>
        <!--Dictionary-->
        <scene sceneID="LPs-WU-xMs">
            <objects>
                <viewController id="wX8-Ro-E1N" userLabel="Dictionary" customClass="DictionaryController" customModule="ChaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hx8-dI-LDp"/>
                        <viewControllerLayoutGuide type="bottom" id="nS2-Za-CGC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Phy-Pv-GXo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R11-Ob-HS9">
                                <rect key="frame" x="0.0" y="81" width="375" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellWord" id="HaD-8g-jqF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HaD-8g-jqF" id="Ij3-U8-RVl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wX8-Ro-E1N" id="ofE-U4-fJC"/>
                                    <outlet property="delegate" destination="wX8-Ro-E1N" id="atQ-GL-qKR"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dictionary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFP-5h-1Nx">
                                <rect key="frame" x="16" y="28" width="343" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R11-Ob-HS9" firstAttribute="top" secondItem="Hx8-dI-LDp" secondAttribute="bottom" constant="61" id="5LF-oA-sj7"/>
                            <constraint firstItem="oFP-5h-1Nx" firstAttribute="top" secondItem="Hx8-dI-LDp" secondAttribute="bottom" constant="8" symbolic="YES" id="5PL-5S-UDa"/>
                            <constraint firstAttribute="trailing" secondItem="R11-Ob-HS9" secondAttribute="trailing" id="9kT-yr-d95"/>
                            <constraint firstItem="R11-Ob-HS9" firstAttribute="leading" secondItem="Phy-Pv-GXo" secondAttribute="leading" id="Iv9-Em-r98"/>
                            <constraint firstItem="nS2-Za-CGC" firstAttribute="top" secondItem="R11-Ob-HS9" secondAttribute="bottom" id="Pxw-Fs-ENj"/>
                            <constraint firstItem="oFP-5h-1Nx" firstAttribute="leading" secondItem="Phy-Pv-GXo" secondAttribute="leadingMargin" id="QKp-Ft-oQK"/>
                            <constraint firstItem="oFP-5h-1Nx" firstAttribute="centerX" secondItem="R11-Ob-HS9" secondAttribute="centerX" id="TUu-2V-FKH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dictionary" image="literature" id="FIj-7G-3SH" userLabel="Dictionary"/>
                    <connections>
                        <outlet property="tableView" destination="R11-Ob-HS9" id="1kX-O5-76n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBy-zt-8Te" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="29.23538230884558"/>
        </scene>
        <!--MainMenu-->
        <scene sceneID="qKc-nQ-UW4">
            <objects>
                <viewController id="64d-wZ-l3f" userLabel="MainMenu" customClass="MainMenuController" customModule="ChaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dal-Mf-eOn"/>
                        <viewControllerLayoutGuide type="bottom" id="e5x-lz-Huu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gAA-3g-nsP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dt5-bf-NMo">
                                <rect key="frame" x="61" y="47" width="252" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo WITHOUT background.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Ci-rO-sQw">
                                <rect key="frame" x="39" y="103" width="296" height="296"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lz-r4-spj">
                                <rect key="frame" x="21" y="449" width="333" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="Fab-Wl-nCr"/>
                                </constraints>
                                <string key="text">Welcome to the Project P.E.A.R. App! To visit the C.H.A.S.E. website, tap the link below, or tap one of the icons to get started!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfj-0s-2j2">
                                <rect key="frame" x="159" y="539" width="56" height="30"/>
                                <state key="normal" title="Website"/>
                                <connections>
                                    <action selector="goToWeb:" destination="64d-wZ-l3f" eventType="touchUpInside" id="iKa-B2-wuI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dt5-bf-NMo" firstAttribute="top" secondItem="Dal-Mf-eOn" secondAttribute="bottom" constant="27" id="KSK-Dt-aKn"/>
                            <constraint firstItem="0Ci-rO-sQw" firstAttribute="leading" secondItem="gAA-3g-nsP" secondAttribute="leadingMargin" constant="23" id="Lr1-7s-vrt"/>
                            <constraint firstItem="Hfj-0s-2j2" firstAttribute="centerX" secondItem="8lz-r4-spj" secondAttribute="centerX" id="MxS-dd-wcO"/>
                            <constraint firstItem="0Ci-rO-sQw" firstAttribute="top" secondItem="Dal-Mf-eOn" secondAttribute="bottom" constant="83" id="NF5-Wy-sC0"/>
                            <constraint firstItem="0Ci-rO-sQw" firstAttribute="centerX" secondItem="8lz-r4-spj" secondAttribute="centerX" id="VTl-aX-TT7"/>
                            <constraint firstItem="Hfj-0s-2j2" firstAttribute="top" secondItem="8lz-r4-spj" secondAttribute="bottom" constant="8" symbolic="YES" id="bmo-6Z-UtK"/>
                            <constraint firstItem="8lz-r4-spj" firstAttribute="leading" secondItem="gAA-3g-nsP" secondAttribute="leadingMargin" constant="5" id="dFg-Qx-tN0"/>
                            <constraint firstItem="Dt5-bf-NMo" firstAttribute="centerX" secondItem="0Ci-rO-sQw" secondAttribute="centerX" id="hRd-5v-JKX"/>
                            <constraint firstItem="e5x-lz-Huu" firstAttribute="top" secondItem="8lz-r4-spj" secondAttribute="bottom" constant="87" id="jwm-PL-a6G"/>
                            <constraint firstItem="Dt5-bf-NMo" firstAttribute="centerX" secondItem="gAA-3g-nsP" secondAttribute="centerX" id="ozb-3D-H8c"/>
                            <constraint firstItem="8lz-r4-spj" firstAttribute="top" secondItem="0Ci-rO-sQw" secondAttribute="bottom" constant="50" id="xcQ-Yr-fVY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main Menu" image="home" id="U6I-Rf-mHi" userLabel="Main Menu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Paf-fq-feR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="1013.3433283358322"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="TC6-uO-kxk">
            <objects>
                <viewController id="HRL-IT-9bf" userLabel="Calendar" customClass="CalendarController" customModule="ChaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G3d-Mf-Yo6"/>
                        <viewControllerLayoutGuide type="bottom" id="wSz-vL-mrk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p3J-WV-fCb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calendar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJp-ad-iVd">
                                <rect key="frame" x="117" y="0.0" width="140" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KJ-bS-ArR">
                                <rect key="frame" x="138" y="46" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IYE-hJ-BlH">
                                <rect key="frame" x="0.0" y="130" width="375" height="347.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="G7k-vZ-6d1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4g-wj-gfe">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtB-5f-4D3">
                                                <rect key="frame" x="53.5" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkM-aS-y3b">
                                                <rect key="frame" x="107" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdf-LI-CLr">
                                                <rect key="frame" x="160.5" y="0.0" width="54" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgt-gT-6xh">
                                                <rect key="frame" x="214.5" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYB-g7-Q2K">
                                                <rect key="frame" x="268" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ej3-MI-esI">
                                                <rect key="frame" x="321.5" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GJo-dg-fGM" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="20.5" width="375" height="327"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="327" id="RLK-mW-kTn"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GFx-VN-3xG">
                                            <size key="itemSize" width="99" height="99"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell1" id="COg-CN-C5n" customClass="CustomCell" customModule="ChaseApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8F-pq-VAL">
                                                            <rect key="frame" x="29.5" y="29.5" width="40" height="40"/>
                                                            <color key="backgroundColor" red="1" green="0.65867885973833673" blue="0.0010313478113763708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="1NA-uI-k7k"/>
                                                                <constraint firstAttribute="width" constant="40" id="a0V-P3-sml"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juQ-RE-0oV">
                                                            <rect key="frame" x="28" y="38.5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="juQ-RE-0oV" firstAttribute="centerY" secondItem="COg-CN-C5n" secondAttribute="centerY" id="L26-ck-mWc"/>
                                                    <constraint firstItem="juQ-RE-0oV" firstAttribute="centerX" secondItem="COg-CN-C5n" secondAttribute="centerX" id="VMM-Sp-D8k"/>
                                                    <constraint firstItem="y8F-pq-VAL" firstAttribute="centerY" secondItem="COg-CN-C5n" secondAttribute="centerY" id="cc7-Lu-CsA"/>
                                                    <constraint firstItem="y8F-pq-VAL" firstAttribute="centerX" secondItem="COg-CN-C5n" secondAttribute="centerX" id="pGO-rZ-9HJ"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dateLabel" destination="juQ-RE-0oV" id="AqC-ab-oP9"/>
                                                    <outlet property="selectedView" destination="y8F-pq-VAL" id="GbI-p6-KWZ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="HRL-IT-9bf" id="uAo-MX-bdO"/>
                                            <outlet property="ibCalendarDelegate" destination="HRL-IT-9bf" id="N2s-ZI-l9N"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="347.5" id="UAq-sX-NS8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IYE-hJ-BlH" firstAttribute="leading" secondItem="p3J-WV-fCb" secondAttribute="leading" id="LMu-4T-U2p"/>
                            <constraint firstAttribute="trailing" secondItem="IYE-hJ-BlH" secondAttribute="trailing" id="glF-5r-Vro"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" id="eF3-bR-CIc" userLabel="Calendar"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4T5-Ks-5sl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1077.5999999999999" y="868.51574212893559"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="30" height="30"/>
        <image name="chat" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="literature" width="30" height="30"/>
        <image name="logo WITHOUT background.png" width="720" height="720"/>
        <image name="user_male" width="30" height="30"/>
    </resources>
</document>
