<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="Ty0-9S-mgE">
            <objects>
                <viewController id="0Gt-BM-YUV" userLabel="Profile" customClass="ProfileController" customModule="ChaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5RY-g8-EyO"/>
                        <viewControllerLayoutGuide type="bottom" id="ioD-vB-gJu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J3T-O9-geL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLN-ru-Ibs">
                                <rect key="frame" x="166" y="232" width="49" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="user_male" id="BZW-8X-ZDb" userLabel="Profile"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6n-Ir-Na8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="889.20539730134942"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="ChaseApp" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="rmZ-X0-GF2" kind="relationship" relationship="viewControllers" id="iSo-4T-f5f"/>
                        <segue destination="HRL-IT-9bf" kind="relationship" relationship="viewControllers" id="BFn-Tx-hGj"/>
                        <segue destination="64d-wZ-l3f" kind="relationship" relationship="viewControllers" id="VmT-mK-41B"/>
                        <segue destination="0Gt-BM-YUV" kind="relationship" relationship="viewControllers" id="xuL-OO-KJs"/>
                        <segue destination="wX8-Ro-E1N" kind="relationship" relationship="viewControllers" id="r5g-dh-BPz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Messaging-->
        <scene sceneID="fxH-H2-Xl4">
            <objects>
                <viewController id="rmZ-X0-GF2" userLabel="Messaging" customClass="MessagingController" customModule="ChaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vwr-Wf-qth"/>
                        <viewControllerLayoutGuide type="bottom" id="QNS-Xp-BxS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ASS-hk-pj9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Messaging" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLm-vY-pfD">
                                <rect key="frame" x="166" y="227" width="83" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messaging" image="chat" id="HjE-E6-VBU" userLabel="Messaging"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJX-kY-JQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1543.2" y="213.64317841079463"/>
        </scene>
        <!--Dictionary-->
        <scene sceneID="LPs-WU-xMs">
            <objects>
                <viewController id="wX8-Ro-E1N" userLabel="Dictionary" customClass="DictionaryController" customModule="ChaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hx8-dI-LDp"/>
                        <viewControllerLayoutGuide type="bottom" id="nS2-Za-CGC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Phy-Pv-GXo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eka-db-KD2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="951"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFT-Zh-aCg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="951"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hZx-bT-msP">
                                                <rect key="frame" x="101" y="46" width="173" height="29"/>
                                                <segments>
                                                    <segment title="Pick a Word"/>
                                                    <segment title="Definition"/>
                                                </segments>
                                                <connections>
                                                    <action selector="changeSeg:" destination="wX8-Ro-E1N" eventType="valueChanged" id="99E-sP-Jvq"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgb-Tf-J6G">
                                                <rect key="frame" x="166" y="465" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLp-cY-zuI">
                                                <rect key="frame" x="158" y="847" width="58" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="kdy-BS-guB"/>
                                                    <constraint firstAttribute="width" constant="58" id="qy5-I7-y9a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hZx-bT-msP" firstAttribute="centerX" secondItem="mgb-Tf-J6G" secondAttribute="centerX" id="6tq-xb-d4I"/>
                                            <constraint firstItem="hZx-bT-msP" firstAttribute="top" secondItem="jFT-Zh-aCg" secondAttribute="top" constant="46" id="YJI-iC-o8M"/>
                                            <constraint firstItem="mgb-Tf-J6G" firstAttribute="centerX" secondItem="jFT-Zh-aCg" secondAttribute="centerX" id="Z5Y-Fw-EHF"/>
                                            <constraint firstItem="mgb-Tf-J6G" firstAttribute="centerY" secondItem="jFT-Zh-aCg" secondAttribute="centerY" id="Zyh-nA-4aO"/>
                                            <constraint firstItem="mgb-Tf-J6G" firstAttribute="centerX" secondItem="yLp-cY-zuI" secondAttribute="centerX" id="aXU-hf-f50"/>
                                            <constraint firstAttribute="bottom" secondItem="yLp-cY-zuI" secondAttribute="bottom" constant="66" id="t9H-qx-wIB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jFT-Zh-aCg" firstAttribute="centerX" secondItem="eka-db-KD2" secondAttribute="centerX" id="0C0-31-jZu"/>
                                    <constraint firstAttribute="trailing" secondItem="jFT-Zh-aCg" secondAttribute="trailing" id="4mh-zd-M8o"/>
                                    <constraint firstAttribute="bottom" secondItem="jFT-Zh-aCg" secondAttribute="bottom" id="94N-HD-o9J"/>
                                    <constraint firstItem="jFT-Zh-aCg" firstAttribute="centerY" secondItem="eka-db-KD2" secondAttribute="centerY" id="App-r0-1L5"/>
                                    <constraint firstItem="jFT-Zh-aCg" firstAttribute="leading" secondItem="eka-db-KD2" secondAttribute="leading" id="cKw-qK-uA8"/>
                                    <constraint firstItem="jFT-Zh-aCg" firstAttribute="top" secondItem="eka-db-KD2" secondAttribute="top" id="vRQ-qq-KQB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eka-db-KD2" firstAttribute="top" secondItem="Phy-Pv-GXo" secondAttribute="top" id="HeU-nr-YUh"/>
                            <constraint firstAttribute="trailing" secondItem="eka-db-KD2" secondAttribute="trailing" id="PRB-nW-Swk"/>
                            <constraint firstItem="eka-db-KD2" firstAttribute="bottom" secondItem="nS2-Za-CGC" secondAttribute="top" id="XZh-JA-T4c"/>
                            <constraint firstItem="eka-db-KD2" firstAttribute="leading" secondItem="Phy-Pv-GXo" secondAttribute="leading" id="i9n-vd-DIp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dictionary" image="literature" id="FIj-7G-3SH" userLabel="Dictionary"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="segControl" destination="hZx-bT-msP" id="n1P-jZ-xMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBy-zt-8Te" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="29.685157421289357"/>
        </scene>
        <!--MainMenu-->
        <scene sceneID="qKc-nQ-UW4">
            <objects>
                <viewController id="64d-wZ-l3f" userLabel="MainMenu" customClass="MainMenuController" customModule="ChaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dal-Mf-eOn"/>
                        <viewControllerLayoutGuide type="bottom" id="e5x-lz-Huu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gAA-3g-nsP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dt5-bf-NMo">
                                <rect key="frame" x="61" y="47" width="252" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo WITHOUT background.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Ci-rO-sQw">
                                <rect key="frame" x="39" y="103" width="296" height="296"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lz-r4-spj">
                                <rect key="frame" x="21" y="449" width="333" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="Fab-Wl-nCr"/>
                                </constraints>
                                <string key="text">Welcome to the Project P.E.A.R. App! To visit the C.H.A.S.E. website, tap the link below, or tap one of the icons to get started!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfj-0s-2j2">
                                <rect key="frame" x="159" y="539" width="56" height="30"/>
                                <state key="normal" title="Website"/>
                                <connections>
                                    <action selector="goToWeb:" destination="64d-wZ-l3f" eventType="touchUpInside" id="iKa-B2-wuI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dt5-bf-NMo" firstAttribute="top" secondItem="Dal-Mf-eOn" secondAttribute="bottom" constant="27" id="KSK-Dt-aKn"/>
                            <constraint firstItem="0Ci-rO-sQw" firstAttribute="leading" secondItem="gAA-3g-nsP" secondAttribute="leadingMargin" constant="23" id="Lr1-7s-vrt"/>
                            <constraint firstItem="Hfj-0s-2j2" firstAttribute="centerX" secondItem="8lz-r4-spj" secondAttribute="centerX" id="MxS-dd-wcO"/>
                            <constraint firstItem="0Ci-rO-sQw" firstAttribute="top" secondItem="Dal-Mf-eOn" secondAttribute="bottom" constant="83" id="NF5-Wy-sC0"/>
                            <constraint firstItem="0Ci-rO-sQw" firstAttribute="centerX" secondItem="8lz-r4-spj" secondAttribute="centerX" id="VTl-aX-TT7"/>
                            <constraint firstItem="Hfj-0s-2j2" firstAttribute="top" secondItem="8lz-r4-spj" secondAttribute="bottom" constant="8" symbolic="YES" id="bmo-6Z-UtK"/>
                            <constraint firstItem="8lz-r4-spj" firstAttribute="leading" secondItem="gAA-3g-nsP" secondAttribute="leadingMargin" constant="5" id="dFg-Qx-tN0"/>
                            <constraint firstItem="Dt5-bf-NMo" firstAttribute="centerX" secondItem="0Ci-rO-sQw" secondAttribute="centerX" id="hRd-5v-JKX"/>
                            <constraint firstItem="e5x-lz-Huu" firstAttribute="top" secondItem="8lz-r4-spj" secondAttribute="bottom" constant="87" id="jwm-PL-a6G"/>
                            <constraint firstItem="Dt5-bf-NMo" firstAttribute="centerX" secondItem="gAA-3g-nsP" secondAttribute="centerX" id="ozb-3D-H8c"/>
                            <constraint firstItem="8lz-r4-spj" firstAttribute="top" secondItem="0Ci-rO-sQw" secondAttribute="bottom" constant="50" id="xcQ-Yr-fVY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main Menu" image="home" id="U6I-Rf-mHi" userLabel="Main Menu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Paf-fq-feR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="1013.3433283358322"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="TC6-uO-kxk">
            <objects>
                <viewController id="HRL-IT-9bf" userLabel="Calendar" customClass="CalendarController" customModule="ChaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G3d-Mf-Yo6"/>
                        <viewControllerLayoutGuide type="bottom" id="wSz-vL-mrk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p3J-WV-fCb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQ7-Ct-Frt">
                                <rect key="frame" x="153" y="155" width="69" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" id="eF3-bR-CIc" userLabel="Calendar"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4T5-Ks-5sl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103.2" y="870.31484257871068"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="30" height="30"/>
        <image name="chat" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="literature" width="30" height="30"/>
        <image name="logo WITHOUT background.png" width="720" height="720"/>
        <image name="user_male" width="30" height="30"/>
    </resources>
</document>
